\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}導入}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top OS of each country}}{2}{}\protected@file@percent }
\newlabel{fig:map_os}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GDP of iOS countries}}{3}{}\protected@file@percent }
\newlabel{fig:bar_ios}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High GDP countries filtered by Population}}{3}{}\protected@file@percent }
\newlabel{fig:bar_filter}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High GDP countries}}{4}{}\protected@file@percent }
\newlabel{fig:high_gdp}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Low GDP countries}}{4}{}\protected@file@percent }
\newlabel{fig:low_gdp}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{4}{}\protected@file@percent }
\bibcite{map_shape}{1}
\bibcite{os_data}{2}
\bibcite{pop_data}{3}
\bibcite{gdp_data}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
